<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Riverford Data Analytics</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/Chart.bundle.js"></script>
        <style type="text/css">
            /* Chart.js */
            @-webkit-keyframes chartjs-render-animation {
                from {
                    opacity: 0.99
                }
                to {
                    opacity: 1
                }
            }

            @keyframes chartjs-render-animation {
                from {
                    opacity: 0.99
                }
                to {
                    opacity: 1
                }
            }

            .chartjs-render-monitor {
                -webkit-animation: chartjs-render-animation 0.001s;
                animation: chartjs-render-animation 0.001s;
            }
        </style>
    </head>
    <body>
        <h1>Riverford Data Analytics</h1>

        <!-- TODO Add HTML containers for data visualisation -->

        <script>
            var sourceData;

            // Initial data load
            fetch("data.json", {
                method: "GET",
                headers: new Headers({
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                })
            }).then(function (body) {
                return body.json();
            }).then(function (data) {
                sourceData = data;

                // TODO: Build data visualisation

            });

        </script>
    </body>
</html>
